<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <TextView
            android:id="@+id/menu_name"
            android:text="Name of menu"
            android:textColor="@android:color/white"
            android:background="@color/overlayBackground"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
        
        
    </RelativeLayout>
</androidx.cardview.widget.CardView>